<!--Kaisen Linux website javascript redirection-->
<!--Author: Kevin CHEVREUIL for Kaisen Linux distribution website-->
<!--License: AGPL--> 

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Kaisen Linux - Loader</title>
    <style>
        body {
            background-color: black;
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            color: white;
        }
    </style>
        <link rel="icon" href="/kaisen/images/favicon.png">
</head>
<body>
    <img src="/kaisen/images/kaisen.png" alt="kaisen linux">
    <h3>
        Kaisen Linux website after <span id="countdown">3</span> seconds
     </h3>
<script type="text/javascript">

    var seconds = 4;
    
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            window.location = "https://kaisen-linux.org/kaisen";
        } else {
            document.getElementById("countdown").innerHTML = seconds;
            window.setTimeout("countdown()", 1000);
        }
    }

    countdown();
    
</script>
</body>