<!--Kaisen Linux official website construct page-->
<!--Author: Kevin CHEVREUIL for Kaisen Linux distribution website-->
<!--License: AGPL--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Kaisen Linux - System Rescue">
    <meta name="keywords" content="kaisen, linux, kaisen linux, gnu, unix, system, rescue, system rescue, système, système rescue, live, cd, live cd, reparation, reparation windows, windows, réparation, réparation système, depannage, depannage systeme, dépannage, informatique, systeme informatique, live system, systeme live, système live, live system, system live, live system rescue, rescue live system, système live rescue, system live rescue, windows repair, repair windows, linux repair, repair linux, reparation linux, linux reparation, réparation linux, linux réparation, windows réparation, réparation windows">
    <meta name="author" content="kevin chevreuil">

	<meta property="og:site_name" content="Kaisen Linux - System Rescue" />
	<meta property="og:site" content="https://kaisen-linux.org/kaisen" />
	<meta property="og:title" content="Kaisen GNU/Linux"/>
	<meta property="og:description" content="The distribution for professional IT" />
	<meta property="og:image" content="https://kaisen-linux.org/kaisen/images/meta.png" />
	<meta property="og:url" content="https://kaisen-linux.org/kaisen" />
	<meta property="og:type" content="website"/>

    <title>Kaisen Linux - Construct</title>
    <meta name="title" content="Kaisen Linux, distribution for your IT">
    <meta name="description" content="The distribution for professional IT">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">

        <!-- Image Logo -->
        <img src="images/logo.png" alt="kaisen linux"> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <center>
                            <marquee behavior="alternate" direction="right" scrollamount="10"><h1><b>Website or page in construction</b></h1></marquee>
                            <h2>Why ? <br><span id="js-rotating">The sysadmins are feignats it is well known ;-)</span></h2>
                            <p class="p-large">This page will be available soon.</p>
                            <p class="p-large"><a href="https://kaisen-linux.org">Kaisen Linux official website</a></p>
                        </div>
                    </div> <!-- end of col -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col">
                    <center><h4>About</h4>
                    <p>Kaisen Linux is a system rescue developed in order to facilitate and increase your productivity, no responsibility will be retained against us in case of illegal use.
                        All other trademarks or trade names are the property of their respective owners.</p></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <center><h4>Important Links</h4>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="mailto:support@kaisen-linux.org">Support mail</a></div>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body"><a class="turquoise" href="https://distrowatch.com/dwres.php?waitingdistro=553&resource=links">Vote Kaisen Linux on Distrowatch</a></div>
                        </li>
                    </ul></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <center><h4>Social Media</h4>
                    <span class="fa-stack">
                        <a href="https://discord.gg/hkGsf7F" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-discord fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://twitter.com/KaisenLinuxOS" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://github.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://gitlab.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-gitlab fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://linkedin.com/company/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span></center>
                </div> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->
 
   <!-- Copyright -->
   <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Copyright © 2020 Kaisen Linux</p>
                <p class="p-small">Copyright © 2020 Kevin Chevreuil</p>
                <p class="p-small">All rights reserved.</p>
            </div> <!-- end of col -->
        </div> <!-- enf of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright --> 
<!-- end of copyright -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>