<!--Kaisen Linux official website gallery page-->
<!--Author: Kevin CHEVREUIL for Kaisen Linux distribution website-->
<!--License: AGPL--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Kaisen Linux - System Rescue">
    <meta name="keywords" content="kaisen, linux, kaisen linux, gnu, unix, system, rescue, system rescue, système, système rescue, live, cd, live cd, reparation, reparation windows, windows, réparation, réparation système, depannage, depannage systeme, dépannage, informatique, systeme informatique, live system, systeme live, système live, live system, system live, live system rescue, rescue live system, système live rescue, system live rescue, windows repair, repair windows, linux repair, repair linux, reparation linux, linux reparation, réparation linux, linux réparation, windows réparation, réparation windows">
    <meta name="author" content="kevin chevreuil">

	<meta property="og:site_name" content="Kaisen Linux - System Rescue" />
	<meta property="og:site" content="https://kaisen-linux.org/kaisen/" />
	<meta property="og:title" content="Kaisen GNU/Linux"/>
	<meta property="og:description" content="The distribution for professional IT" />
	<meta property="og:image" content="https://kaisen-linux.org/kaisen/images/meta.png" />
	<meta property="og:url" content="https://kaisen-linux.org/kaisen/"/>
	<meta property="og:type" content="website"/>

    <title>Kaisen Linux - Gallery</title>
    <meta name="title" content="Kaisen Linux, distribution for your IT">
    <meta name="description" content="The distribution for professional IT">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">

        <!-- Image Logo -->
        <a href="https://kaisen-linux.org/kaisen"><img src="images/logo.png" alt="kaisen linux"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="gallery"><span class="sr-only">(current)</span>Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="downloads">Downloads</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="us">Team</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="contributors">Contributors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://docs.kaisen-linux.org/index.php?title=Main_Page" target="_blank">Documentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://blog.kaisen-linux.org/blog/pages/1" target="_blank">Blog</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

     <!-- Header -->
 <header id="header" class="header">
    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>Kaisen Linux Gallery</h1><br>
                        <p class="p-large">This section will show you photos of the system in its current state.<br><br>
                            Menus, GRUB menu, syslinux, login, will be presented to you.<br>
                            We are working a lot on customizing the system so that everything is beautiful, consistent, and fits into the spirit of Kaisen Linux.</p><br>
                        <p class="p-large">You can click on a photo to see them correctly (photo with high resolution, reduced size on small screens).</p>
                    </div>
                </div> <!-- end of col -->
        </div> <!-- end of container -->
    </div> <!-- end of header-content -->
</header> <!-- end of header -->
<!-- end of header -->

<!-- Screenshots -->
<div class="slider-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                
                <!-- Image Slider -->
                <div class="slider-container">
                    <div class="swiper-container image-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/bootgrub.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/bootgrub.png" alt="kaisen linux grub">
                                </a>
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/loginscreen.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/loginscreen.png" alt="kaisen linux login">
                                </a>

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/technicianstools.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/technicianstools.png" alt="kaisen linux technicians">
                                </a>

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/administratorstools.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/administratorstools.png" alt="kaisen linux administrators">
                                </a>
                            
                            <!--Slide-->
                            <div class="swiper-slide">
                                <a href="images/networktools.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/networktools.png" alt="kaisen linux network">
                                </a>
                                
                            <!--Slide-->
                            <div class="swiper-slide">
                                <a href="images/systemtools.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/systemtools.png" alt="kaisen linux system">
                                </a>

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/services.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/services.png" alt="kaisen linux services">
                                </a>
                                
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/kaisenterminal.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/kaisenterminal.png" alt="kaisen linux terminal">
                                </a>
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <a href="images/plymouth.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/plymouth.png" alt="kaisen linux plymouth">
                                </a>

                            <div class="swiper-slide">
                                <a href="images/grubinstall.png" class="popup-link" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/grubinstall.png" alt="kaisen linux grub">
                                </a>    
                            
                            </div> <!-- end of slide 1 -->
                            </div> <!-- end of slide 2 -->
                            </div> <!-- end of slide 3 -->
                            </div> <!-- end of slide 4 -->
                            </div> <!-- end of slide 5 -->
                            </div> <!-- end of slide 6 -->
                            </div> <!-- end of slide 7 -->
                            </div> <!-- end of slide 8 -->
                            </div> <!-- end of slide 9 -->
                            </div> <!-- end of slide 10 -->
                            
                        </div> <!-- end of swiper-wrapper -->
                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of image slider -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of slider-2 -->
<!-- end of screenshots -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col">
                    <center><h4>About</h4>
                    <p>Kaisen Linux is a system rescue developed in order to facilitate and increase your productivity, no responsibility will be retained against us in case of illegal use.
                        All other trademarks or trade names are the property of their respective owners.</p></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <center><h4>Important Links</h4>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="mailto:support@kaisen-linux.org">Support mail</a></div>
                            </li>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body"><a class="turquoise" href="https://distrowatch.com/dwres.php?waitingdistro=553&resource=links">Vote Kaisen Linux on Distrowatch</a></div>
                        </li>
                    </ul></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <center><h4>Social Media</h4>
                    <span class="fa-stack">
                        <a href="https://discord.gg/hkGsf7F" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-discord fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://twitter.com/KaisenLinuxOS" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://github.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://gitlab.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-gitlab fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://linkedin.com/company/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span></center>
                </div> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->
 
   <!-- Copyright -->
   <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Copyright © 2020 Kaisen Linux</p>
                <p class="p-small">Copyright © 2020 Kevin Chevreuil</p>
                <p class="p-small">All rights reserved.</p>
            </div> <!-- end of col -->
        </div> <!-- enf of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright --> 
<!-- end of copyright -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>