<!--Kaisen Linux official website homepage-->
<!--Authors: Jean-Baptiste Gardella and Kevin CHEVREUIL for Kaisen Linux distribution website-->
<!--License: AGPL--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Kaisen Linux - System Rescue">
    <meta name="keywords" content="kaisen, linux, kaisen linux, gnu, unix, system, rescue, system rescue, système, système rescue, live, cd, live cd, reparation, reparation windows, windows, réparation, réparation système, depannage, depannage systeme, dépannage, informatique, systeme informatique, live system, systeme live, système live, live system, system live, live system rescue, rescue live system, système live rescue, system live rescue, windows repair, repair windows, linux repair, repair linux, reparation linux, linux reparation, réparation linux, linux réparation, windows réparation, réparation windows">
    <meta name="author" content="jean-baptiste gardella kevin chevreuil">

	<meta property="og:site_name" content="Kaisen Linux - System Rescue" />
	<meta property="og:site" content="https://kaisen-linux.org/kaisen/" />
	<meta property="og:title" content="Kaisen GNU/Linux"/>
	<meta property="og:description" content="The distribution for professional IT" />
	<meta property="og:image" content="https://kaisen-linux.org/kaisen/images/meta.png" />
	<meta property="og:url" content="https://kaisen-linux.org/kaisen/"/>
	<meta property="og:type" content="website"/>

    <title>Kaisen Linux - Home</title>
    <meta name="title" content="Kaisen Linux, distribution for your IT">
    <meta name="description" content="The distribution for professional IT">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">

        <!-- Image Logo -->
        <a href="https://kaisen-linux.org/kaisen"><img src="images/logo.png" alt="preview"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="downloads">Downloads</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="us">Team</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link page-scroll" href="contributors">Contributors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://docs.kaisen-linux.org/index.php?title=Main_Page" target="_blank">Documentation</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://blog.kaisen-linux.org/blog/pages/1" target="_blank">Blog</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <center>
                            <marquee direction="right" scrollamount="10"><h1><b>Kaisen Linux - System Rescue</b></h1></marquee><br><br>
                            <h2>For who ? <br><span id="js-rotating">System and network administrator, IT Technician</span></h2>
                            <p class="p-large">Kaisen Linux is a rescue system based on the Debian GNU / Linux distribution.
It is a complete operating system whose originality is to provide a set of tools dedicated to system administration and covering
all the needs for diagnosing and dealing with faults or failures of an installed system and its components.
The most important system tools are available. It is thus possible to modify the partitioning of hard disks, 
to save the data or the system, to repair the file system and to recover lost data, or to reactivate the boot manager, 
to carry out a deep formatting of a hard drive and many other things !<br><br>
List of tools <a href="https://docs.kaisen-linux.org/index.php?title=Tools" target="_blank"><span id="js-rotating"><b>here</b></span></a>!<br><br>
In addition to these many tools, Kaisen Linux is customized as much as possible to make the distribution the most intuitive, 
concise and simple for novice users (wallpapers, menus listing all the tools present dedicated to technicians and system administrators, 
customization of GRUB, plymouth theme, name of the distribution returned by the system commands (uname -a and lsb_release -a command), 
custom kernel with new features not yet included in Debian stable such as exfat support (from the kernel Linux 5.4, the Kaisen Linux kernel 
is compiled with the support of this driver. The kernel is also optimized to remove a maximum of drivers of industrial equipment and old 
technologies normally more used on modern infrastructures (like infinityband and parallel ports for example). The goal is to save system 
resources used by these "useless" modules (mainly designed for small hardware configurations). As a result, the services added by the tools 
contained by default on the system are also disabled by default when building the ISO to save resources, as well as the possibility of using 
only the services that you will need (the services menu has been created for this).<br> 
In order to meet possible needs in system recovery on disks formatted in exfat), terminal more intuitive than bash, based on zsh 
with improved completion etc).<br><br>
Kaisen Linux also integrates a good number of wifi/video/sound and bluetooth drivers in addition to those contained in the kernel 
to provide improved hardware support and ensuring that you do not have to install anything more after installation.<br><br>
You can start the live distribution, as well as install it on your computer. ISO manages the BIOS / UEFI in 64bits.
The live, contains a "toram" mode allowing to load the whole live system in the RAM memory of the machine, allowing you to save a USB port 
(useful for example for computers having only two USB ports and which you need of these two ports)!
You will understand, this distribution is designed to meet the maximum of possible needs!<br><br>
You can refer to the 
<a href="gallery"><span id="js-rotating"><b>photo gallery</b></span></a> to see for yourself.<br><br>
Discover the full potential of this OS in the <a href="downloads"><span id="js-rotating"><b>downloads</b></span></a> section!</p></center>
                        </div>
                    </div> <!-- end of col -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col">
                    <center><h4>About</h4>
                    <p>Kaisen Linux is a system rescue developed in order to facilitate and increase your productivity, no responsibility will be retained against us in case of illegal use.
                        All other trademarks or trade names are the property of their respective owners.</p></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col middle">
                    <center><h4>Important Links</h4>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="mailto:support@kaisen-linux.org">Support mail</a></div>
                        <li class="media">
                            <i class="fas fa-square"></i>
                            <div class="media-body"><a class="turquoise" href="https://distrowatch.com/dwres.php?waitingdistro=553&resource=links">Vote Kaisen Linux on Distrowatch</a></div>
                        </li>
                    </ul></center>
                </div>
            </div> <!-- end of col -->
            <div class="col-md-4">
                <div class="footer-col last">
                    <center><h4>Social Media</h4>
                    <span class="fa-stack">
                        <a href="https://discord.gg/hkGsf7F" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-discord fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://twitter.com/KaisenLinuxOS" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://github.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://gitlab.com/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-gitlab fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://linkedin.com/company/kaisenlinux" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </a>
                    </span></center>
                </div> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->
 
   <!-- Copyright -->
   <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Copyright © 2020 Kaisen Linux</p>
                <p class="p-small">Copyright © 2020 Kevin Chevreuil</p>
                <p class="p-small">All rights reserved.</p>
            </div> <!-- end of col -->
        </div> <!-- enf of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright --> 
<!-- end of copyright -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>